ManifestFileVersion: 0
CRC: 808921240
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 395cbce8a37de69be94cd65961584910
  TypeTreeHash:
    serializedVersion: 2
    Hash: c6240e44143d58c133fb393d7ca4343f
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Hall/Font/hallFont/Impact_en.ttf
Dependencies: []
